\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\bibcite{almousaBruce19}{{ABLS19}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{bayerEisenbud91}{{BE91}{}}
\bibcite{berkeschErmanSmith17}{{BES17}{}}
\bibcite{berkeschSchreyer15}{{BS15}{}}
\bibcite{bruceErman-sop}{{BE}{}}
\bibcite{bruceLi19}{{BL}{}}
\bibcite{bruceErmanGoldsteinYang18}{{BEGSY18}{}}
\bibcite{bruceErman19}{{BEGSY19}{}}
\bibcite{bruce19-semiample}{{Bru19a}{}}
\ModifyBibLabel{bruce19-semiample}
\bibcite{bruce19-hirzebruch}{{Bru19b}{}}
\bibcite{bucurKedlaya12}{{BK12}{}}
\bibcite{cmbpt}{{CMBPT17}{}}
\bibcite{einLazarsfeld93}{{EL93}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{eisenbud05}{{Eis05}{}}
\bibcite{ermanWood15}{{EW15}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{gabberLiuLorenzini15}{{GLL15}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{huneke84}{{Hun84}{}}
\bibcite{hunekeUlrich87}{{HU87}{}}
\bibcite{hunekeUlrich88}{{HU88}{}}
\bibcite{lazarsfeldPareschiPopa11}{{LPP11}{}}
\bibcite{lemmens18}{{Lem18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{mumford70}{{Mum70}{}}
\bibcite{mumford66}{{Mum66}{}}
\bibcite{ottavianiPaoletti01}{{OP01}{}}
\bibcite{pareschi00}{{Par00}{}}
\bibcite{pareschiPopa03}{{PP03}{}}
\bibcite{pareschiPopa04}{{PP04}{}}
\bibcite{peskineSzpiro74}{{PS74}{}}
\bibcite{poonen04}{{Poo04}{}}
\bibcite{rao78}{{PR78}{}}
\bibcite{schreyer86}{{Sch86}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\newlabel{[bibenv:1]}{58.09592pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
