\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{eisenbud05}
\citation{schreyer86}
\citation{bayerEisenbud91}
\citation{farkasPopa05}
\citation{farkas06}
\citation{aproduFarkas11}
\citation{farkasKemeny16}
\citation{farkasKemeny17}
\citation{cox95}
\citation{almousaBruce19}
\citation{berkeschErmanSmith17}
\citation{brownErman22}
\citation{brownErman23}
\citation{BB21}
\citation{cartwrightErmanVelscoViray09}
\citation{EES15}
\citation{GVT15}
\citation{maclaganSmith04}
\citation{maclaganSmith05}
\citation{mumford66}
\citation{mumford70}
\citation{green84-I}
\citation{green84-II}
\citation{einLazarsfeld12}
\citation{ermanYang18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homological Algebra on Toric Varieties}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic Syzygies}{1}{subsection.1.1}\protected@file@percent }
\citation{eisenbud05}
\citation{green84-I}
\citation{ottavianiPaoletti01}
\citation{einLazarsfeld93}
\citation{lazarsfeldPareschiPopa11}
\citation{pareschi00}
\citation{pareschiPopa03}
\citation{pareschiPopa04}
\citation{einLazarsfeld12}
\citation{bruce19-semiample}
\citation{lemmens18}
\citation{einLazarsfeld12}
\citation{bruce19-hirzebruch}
\newlabel{thm:bruce-semiample}{{1.3}{2}{}{lemma.1.3}{}}
\newlabel{quest:semi-ample}{{1.4}{2}{}{lemma.1.4}{}}
\citation{eisenbudGoto84}
\citation{maclaganSmith04}
\citation{bruceHellerSayrafi21}
\citation{bruceHellerSayrafi21}
\citation{HHL23}
\citation{brownErman23-2}
\citation{CGP21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multigraded Castelnuovo–Mumford Regularity}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:prior-mgreg}{{1.2}{3}{Multigraded Castelnuovo–Mumford Regularity}{subsection.1.2}{}}
\newlabel{thm:eisenbud-goto}{{1.5}{3}{}{lemma.1.5}{}}
\newlabel{def:mg-reg}{{1.6}{3}{}{lemma.1.6}{}}
\newlabel{thm:mgreg-main}{{1.8}{3}{}{lemma.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cohomology of Moduli Spaces and Arithmetic Groups}{3}{section.2}\protected@file@percent }
\citation{BBCMMW22}
\citation{BBCMMW22}
\newlabel{thm:Mg}{{2.1}{4}{}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cohomology of $\mathcal  {A}_{g}$}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:Ag}{{2.2}{4}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cohomology of $\mathcal  {A}_{g}(m)$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{goalThm:agm}{{2.3}{4}{}{lemma.2.3}{}}
\bibcite{almousaBruce19}{{ABLS20}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{aproduFarkas11}{{AF11}{}}
\bibcite{bayerEisenbud91}{{BE91}{}}
\bibcite{bertramEinLazarsfeld91}{{BEL91}{}}
\bibcite{berkeschErmanSmith17}{{BES20}{}}
\bibcite{BBCMMW22}{{BBC$^{+}$22}{}}
\bibcite{brownErman22}{{BE22}{}}
\bibcite{brownErman23}{{BE23a}{}}
\ModifyBibLabel{brownErman23}
\bibcite{brownErman23-2}{{BE23b}{}}
\bibcite{bruceErmanGoldsteinYang18}{{BEGY20}{}}
\bibcite{bruceErman19}{{BEGY21}{}}
\bibcite{bruce19-semiample}{{Bru19}{}}
\bibcite{bruce19-hirzebruch}{{Bru22}{}}
\bibcite{BCEGLY22}{{BCE$^{+}$22}{}}
\bibcite{bruceHellerSayrafi21}{{BCHS21}{}}
\bibcite{bruceHellerSayrafi22}{{BCHS22}{}}
\bibcite{BB21}{{BB21}{}}
\bibcite{cartwrightErmanVelscoViray09}{{CEVV09}{}}
\bibcite{CGP21}{{CGP21}{}}
\bibcite{chandler97}{{Cha97}{}}
\bibcite{cox95}{{Cox95}{}}
\bibcite{cutkoskyHerzogTrung99}{{CHT99}{}}
\bibcite{einLazarsfeld93}{{EL93}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{EES15}{{EES15}{}}
\bibcite{eisenbudGoto84}{{EG84}{}}
\bibcite{eisenbud05}{{Eis05}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{GVT15}{{GVT15}{}}
\bibcite{farkasPopa05}{{FP05}{}}
\bibcite{farkas06}{{Far06}{}}
\bibcite{farkasKemeny16}{{FK16}{}}
\bibcite{farkasKemeny17}{{FK17}{}}
\bibcite{gabberLiuLorenzini15}{{GLL15}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{HHL23}{{HHL23}{}}
\bibcite{kodiyalam00}{{Kod00}{}}
\bibcite{kontsevich93}{{Kon93}{}}
\bibcite{kontsevich94}{{Kon94}{}}
\bibcite{lazarsfeldPareschiPopa11}{{LPP11}{}}
\bibcite{lemmens18}{{Lem18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{maclaganSmith05}{{MS05}{}}
\bibcite{maclaganSmith04}{{MS04}{}}
\bibcite{mumford70}{{Mum70}{}}
\bibcite{mumford66}{{Mum66}{}}
\bibcite{ottavianiPaoletti01}{{OP01}{}}
\bibcite{pareschi00}{{Par00}{}}
\bibcite{pareschiPopa03}{{PP03}{}}
\bibcite{pareschiPopa04}{{PP04}{}}
\bibcite{schreyer86}{{Sch86}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\bibcite{willwacher15}{{Wil15}{}}
\newlabel{[bibenv:1]}{49.04695pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{7}
