\backcite {voisin02}{{1}{1}{section.1}}
\backcite {voisin05}{{1}{1}{section.1}}
\backcite {aproduFarkas19}{{1}{1}{section.1}}
\backcite {eisenbud05}{{1}{1}{section.1}}
\backcite {schreyer86}{{1}{1}{section.1}}
\backcite {bayerEisenbud91}{{1}{1}{section.1}}
\backcite {farkasPopa05}{{1}{1}{section.1}}
\backcite {farkasKemeny16}{{1}{1}{section.1}}
\backcite {cox95}{{1}{1}{section.1}}
\backcite {almousaBruce19}{{1}{1}{section.1}}
\backcite {berkeschErmanSmith17}{{1}{1}{section.1}}
\backcite {brownErman22}{{1}{1}{section.1}}
\backcite {EES15}{{1}{1}{section.1}}
\backcite {maclaganSmith04}{{1}{1}{section.1}}
\backcite {maclaganSmith05}{{1}{1}{section.1}}
\backcite {CGP21}{{1}{2}{section.2}}
\backcite {BBCMMW22}{{2}{2.1}{subsection.2.1}}
