\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{aproduFarkas19}
\citation{voisin02}
\citation{voisin05}
\citation{eisenbud05}
\citation{bayerEisenbud91}
\citation{farkasPopa05}
\citation{farkasKemeny16}
\citation{schreyer86}
\citation{cox95}
\citation{almousaBruce19}
\citation{berkeschErmanSmith17}
\citation{brownErman22}
\citation{EES15}
\citation{maclaganSmith05}
\citation{maclaganSmith04}
\citation{CGP21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homological Algebra on Toric Varieties}{1}{section.1}\protected@file@percent }
\bibcite{almousaBruce19}{{1}{}}
\bibcite{aproduFarkas19}{{2}{}}
\bibcite{bayerEisenbud91}{{3}{}}
\bibcite{berkeschErmanSmith17}{{4}{}}
\bibcite{BBCMMW22}{{5}{}}
\bibcite{brownErman22}{{6}{}}
\bibcite{CGP21}{{7}{}}
\bibcite{cox95}{{8}{}}
\bibcite{EES15}{{9}{}}
\bibcite{eisenbud05}{{10}{}}
\bibcite{farkasPopa05}{{11}{}}
\bibcite{farkasKemeny16}{{12}{}}
\bibcite{maclaganSmith05}{{13}{}}
\bibcite{maclaganSmith04}{{14}{}}
\bibcite{schreyer86}{{15}{}}
\bibcite{voisin02}{{16}{}}
\bibcite{voisin05}{{17}{}}
\newlabel{[bibenv:1]}{14.3888pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cohomology of Moduli Spaces and Arithmetic Groups}{2}{section.2}\protected@file@percent }
\newlabel{goalThm:agm}{{2.1}{2}{}{lemma.2.1}{}}
\gdef \@abspage@last{2}
