\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\expandafter\ifx\csname c@revi1\endcsname\relax \newcounter{revi1}\fi
\setcounter{revi1}{10} 
\expandafter\ifx\csname c@revi2\endcsname\relax \newcounter{revi2}\fi
\setcounter{revi2}{3} 
\expandafter\ifx\csname c@revi3\endcsname\relax \newcounter{revi3}\fi
\setcounter{revi3}{4} 
\expandafter\ifx\csname c@revi4\endcsname\relax \newcounter{revi4}\fi
\setcounter{revi4}{1} 
\expandafter\ifx\csname c@revi5\endcsname\relax \newcounter{revi5}\fi
\setcounter{revi5}{1} 
\gdef \@abspage@last{9}
