\backcite {voisin02}{{1}{1}{section.1}}
\backcite {voisin05}{{1}{1}{section.1}}
\backcite {aproduFarkas19}{{1}{1}{section.1}}
\backcite {mumford66}{{1}{1.1}{subsection.1.1}}
\backcite {mumford70}{{1}{1.1}{subsection.1.1}}
\backcite {green84-I}{{1}{1.1}{subsection.1.1}}
\backcite {green84-II}{{1}{1.1}{subsection.1.1}}
\backcite {einLazarsfeld12}{{1}{1.1}{subsection.1.1}}
\backcite {ermanYang18}{{1}{1.1}{subsection.1.1}}
\backcite {green84-I}{{1}{1.1}{lemma.1.1}}
\backcite {ottavianiPaoletti01}{{1}{1.1}{lemma.1.1}}
\backcite {einLazarsfeld93}{{1}{1.1}{lemma.1.1}}
\backcite {lazarsfeldPareschiPopa11}{{1}{1.1}{lemma.1.1}}
\backcite {pareschi00}{{1}{1.1}{lemma.1.1}}
\backcite {pareschiPopa03}{{1}{1.1}{lemma.1.1}}
\backcite {pareschiPopa04}{{1}{1.1}{lemma.1.1}}
\backcite {einLazarsfeld12}{{2}{1.2}{lemma.1.2}}
\backcite {bruce19-semiample}{{2}{1.3}{lemma.1.3}}
\backcite {lemmens18}{{2}{1.1}{lemma.1.3}}
\backcite {einLazarsfeld12}{{2}{1.1}{lemma.1.3}}
\backcite {bruce19-hirzebruch}{{2}{1.1}{lemma.1.4}}
\backcite {bruceErmanGoldsteinYang18}{{2}{1.2}{subsection.1.2}}
\backcite {bruceErman19}{{2}{1.2}{subsection.1.2}}
\backcite {M2}{{2}{1.2}{subsection.1.2}}
\backcite {berkeschErmanSmith17}{{3}{1.3}{subsection.1.3}}
\backcite {rao78}{{3}{1.3}{subsection.1.3}}
\backcite {peskineSzpiro74}{{3}{1.3}{lemma.1.5}}
\backcite {almousaBruce19}{{3}{1.3}{lemma.1.6}}
\backcite {poonen04}{{3}{2}{section.2}}
\backcite {poonen04}{{3}{2.1}{subsection.2.1}}
\backcite {bucurKedlaya12}{{3}{2.1}{subsection.2.1}}
\backcite {bruceErman-sop}{{4}{2.1}{lemma.2.1}}
\backcite {gabberLiuLorenzini15}{{4}{2.1}{lemma.2.1}}
\backcite {cmbpt}{{4}{2.1}{lemma.2.1}}
\backcite {bucurKedlaya12}{{4}{2.2}{subsection.2.2}}
\backcite {bruceLi19}{{4}{2.2}{lemma.2.2}}
\backcite {ermanWood15}{{4}{2.3}{subsection.2.3}}
