\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{mumford66}
\citation{mumford70}
\citation{green84-I}
\citation{green84-II}
\citation{einLazarsfeld12}
\citation{ermanYang18}
\citation{green84-I}
\citation{ottavianiPaoletti01}
\citation{einLazarsfeld93}
\citation{lazarsfeldPareschiPopa11}
\citation{pareschi00}
\citation{pareschiPopa03}
\citation{pareschiPopa04}
\citation{einLazarsfeld12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syzygies in Algebraic Geometry}{1}{section.1}}
\@writefile{brf}{\backcite{voisin02}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{voisin05}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{aproduFarkas19}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic Syzygies}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{mumford66}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mumford70}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{green84-I}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{green84-II}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{einLazarsfeld12}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ermanYang18}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{green84-I}{{1}{1.1}{lemma.1.1}}}
\@writefile{brf}{\backcite{ottavianiPaoletti01}{{1}{1.1}{lemma.1.1}}}
\@writefile{brf}{\backcite{einLazarsfeld93}{{1}{1.1}{lemma.1.1}}}
\@writefile{brf}{\backcite{lazarsfeldPareschiPopa11}{{1}{1.1}{lemma.1.1}}}
\@writefile{brf}{\backcite{pareschi00}{{1}{1.1}{lemma.1.1}}}
\@writefile{brf}{\backcite{pareschiPopa03}{{1}{1.1}{lemma.1.1}}}
\@writefile{brf}{\backcite{pareschiPopa04}{{1}{1.1}{lemma.1.1}}}
\citation{bruce19-semiample}
\citation{lemmens18}
\citation{einLazarsfeld12}
\citation{bruce19-hirzebruch}
\citation{bruceErmanGoldsteinYang18}
\citation{bruceErman19}
\citation{M2}
\@writefile{brf}{\backcite{einLazarsfeld12}{{2}{1.2}{lemma.1.2}}}
\@writefile{brf}{\backcite{bruce19-semiample}{{2}{1.3}{lemma.1.3}}}
\newlabel{thm:bruce-semiample}{{1.3}{2}{}{lemma.1.3}{}}
\@writefile{brf}{\backcite{lemmens18}{{2}{1.1}{lemma.1.3}}}
\@writefile{brf}{\backcite{einLazarsfeld12}{{2}{1.1}{lemma.1.3}}}
\newlabel{quest:semi-ample}{{1.4}{2}{}{lemma.1.4}{}}
\@writefile{brf}{\backcite{bruce19-hirzebruch}{{2}{1.1}{lemma.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syzygies via Highly Distributed Computing}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{bruceErmanGoldsteinYang18}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{bruceErman19}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{M2}{{2}{1.2}{subsection.1.2}}}
\citation{berkeschErmanSmith17}
\citation{rao78}
\citation{peskineSzpiro74}
\citation{almousaBruce19}
\citation{poonen04}
\citation{poonen04}
\citation{bucurKedlaya12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liaison Theory via Virtual Resolutions}{3}{subsection.1.3}}
\@writefile{brf}{\backcite{berkeschErmanSmith17}{{3}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{rao78}{{3}{1.3}{subsection.1.3}}}
\newlabel{quest:virtual-rao}{{1.5}{3}{}{lemma.1.5}{}}
\@writefile{brf}{\backcite{peskineSzpiro74}{{3}{1.3}{lemma.1.5}}}
\newlabel{goalTheorem:virtualACM}{{1.6}{3}{}{lemma.1.6}{}}
\@writefile{brf}{\backcite{almousaBruce19}{{3}{1.3}{lemma.1.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varieties over Finite Fields}{3}{section.2}}
\@writefile{brf}{\backcite{poonen04}{{3}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Probabilistic Study of Systems of Parameters}{3}{subsection.2.1}}
\@writefile{brf}{\backcite{poonen04}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{bucurKedlaya12}{{3}{2.1}{subsection.2.1}}}
\citation{bruceErman-sop}
\citation{gabberLiuLorenzini15}
\citation{cmbpt}
\citation{bucurKedlaya12}
\citation{bruceLi19}
\citation{ermanWood15}
\@writefile{brf}{\backcite{bruceErman-sop}{{4}{2.1}{lemma.2.1}}}
\newlabel{thm:main finite field}{{2.1}{4}{}{lemma.2.1}{}}
\@writefile{brf}{\backcite{gabberLiuLorenzini15}{{4}{2.1}{lemma.2.1}}}
\@writefile{brf}{\backcite{cmbpt}{{4}{2.1}{lemma.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jacobians Covering Abelian Varieties}{4}{subsection.2.2}}
\@writefile{brf}{\backcite{bucurKedlaya12}{{4}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{bruceLi19}{{4}{2.2}{lemma.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Bertini}{4}{subsection.2.3}}
\@writefile{brf}{\backcite{ermanWood15}{{4}{2.3}{subsection.2.3}}}
\newlabel{gthm:effective-bertini}{{2.3}{4}{}{lemma.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sponsoring Scientist \& Host Institution}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organizing}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math Circles}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mentoring}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A More Inclusive Community.}{5}{subsection.4.4}}
\bibcite{almousaBruce19}{{ABLS19}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{berkeschErmanSmith17}{{BES17}{}}
\bibcite{bruceErman-sop}{{BE}{}}
\bibcite{bruceLi19}{{BLW}{}}
\bibcite{bruceErmanGoldsteinYang18}{{BEGSY18}{}}
\bibcite{bruceErman19}{{BEGSY19}{}}
\bibcite{bruce19-semiample}{{Bru19a}{}}
\ModifyBibLabel{bruce19-semiample}
\bibcite{bruce19-hirzebruch}{{Bru19b}{}}
\bibcite{bucurKedlaya12}{{BK12}{}}
\bibcite{cmbpt}{{CMBPT17}{}}
\bibcite{einLazarsfeld93}{{EL93}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{ermanWood15}{{EW15}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{gabberLiuLorenzini15}{{GLL15}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{lazarsfeldPareschiPopa11}{{LPP11}{}}
\bibcite{lemmens18}{{Lem18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{mumford70}{{Mum70}{}}
\bibcite{mumford66}{{Mum66}{}}
\bibcite{ottavianiPaoletti01}{{OP01}{}}
\bibcite{pareschi00}{{Par00}{}}
\bibcite{pareschiPopa03}{{PP03}{}}
\bibcite{pareschiPopa04}{{PP04}{}}
\bibcite{peskineSzpiro74}{{PS74}{}}
\bibcite{poonen04}{{Poo04}{}}
\bibcite{rao78}{{PR78}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\newlabel{[bibenv:1]}{58.09592pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
