\backcite {voisin02}{{1}{2}{section.2}}
\backcite {voisin05}{{1}{2}{section.2}}
\backcite {aproduFarkas19}{{1}{2}{section.2}}
\backcite {green84-I}{{1}{2.1}{subsection.2.1}}
\backcite {green84-II}{{1}{2.1}{subsection.2.1}}
\backcite {eisenbud05}{{1}{2.1}{subsection.2.1}}
\backcite {einLazarsfeld12}{{2}{2.2}{lemma.2.2}}
\backcite {bruce19-semiample}{{2}{2.3}{lemma.2.3}}
\backcite {einLazarsfeld12}{{2}{2.1}{lemma.2.3}}
\backcite {cox95}{{3}{2.1}{lemma.2.3}}
\backcite {eisenbudSchreyer09}{{3}{2.1}{lemma.2.3}}
\backcite {berkesch13}{{3}{2.1}{lemma.2.3}}
\backcite {oeding17}{{3}{2.1}{lemma.2.3}}
\backcite {bruce19-hirzebruch}{{3}{2.1}{lemma.2.4}}
\backcite {bruceErman19}{{3}{2.2}{subsection.2.2}}
\backcite {almousaBruce19}{{4}{2.3}{lemma.2.6}}
\backcite {poonen04}{{4}{3}{section.3}}
\backcite {poonen04}{{4}{3.1}{lemma.3.1}}
\backcite {poonen04}{{5}{3.1}{subsection.3.1}}
\backcite {bucurKedlaya12}{{5}{3.1}{subsection.3.1}}
\backcite {gabberLiuLorenzini15}{{5}{3.1}{lemma.3.3}}
\backcite {cmbpt}{{5}{3.1}{lemma.3.3}}
\backcite {bucurKedlaya12}{{6}{3.2}{subsection.3.2}}
\backcite {ermanWood15}{{6}{3.3}{subsection.3.3}}
