\backcite {almousaBruce19}{{1}{1}{section.1}}
\backcite {BBBKR17}{{1}{1}{section.1}}
\backcite {bruceErman-sop}{{1}{1}{section.1}}
\backcite {bruceLi19}{{1}{1}{section.1}}
\backcite {bruceErmanGoldsteinYang18}{{1}{1}{section.1}}
\backcite {bruceErman19}{{1}{1}{section.1}}
\backcite {bruce19-semiample}{{1}{1}{section.1}}
\backcite {bruce19-hirzebruch}{{1}{1}{section.1}}
\backcite {BCEGLY22}{{1}{1}{section.1}}
\backcite {bruceHellerSayrafi21}{{1}{1}{section.1}}
\backcite {bruceHellerSayrafi22}{{1}{1}{section.1}}
\backcite {BBCMMW22}{{1}{1}{section.1}}
\backcite {bruceErman-sop}{{1}{1}{section.1}}
\backcite {BBCMMW22}{{1}{1}{section.1}}
\backcite {BCEGLY22}{{1}{1}{section.1}}
\backcite {bruceErmanGoldsteinYang18}{{1}{1}{section.1}}
\backcite {voisin02}{{1}{1.1}{subsection.1.1}}
\backcite {voisin05}{{1}{1.1}{subsection.1.1}}
\backcite {aproduFarkas19}{{1}{1.1}{subsection.1.1}}
\backcite {eisenbud05}{{1}{1.1}{subsection.1.1}}
\backcite {schreyer86}{{1}{1.1}{subsection.1.1}}
\backcite {bayerEisenbud91}{{1}{1.1}{subsection.1.1}}
\backcite {mumford66}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {mumford70}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {green84-I}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {green84-II}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {einLazarsfeld12}{{1}{1.1.1}{subsubsection.1.1.1}}
\backcite {ermanYang18}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {eisenbud05}{{2}{1.1.1}{subsubsection.1.1.1}}
\backcite {green84-I}{{2}{1.1}{lemma.1.1}}
\backcite {ottavianiPaoletti01}{{2}{1.1.1}{lemma.1.1}}
\backcite {einLazarsfeld93}{{2}{1.1.1}{lemma.1.1}}
\backcite {lazarsfeldPareschiPopa11}{{2}{1.1.1}{lemma.1.1}}
\backcite {pareschi00}{{2}{1.1.1}{lemma.1.1}}
\backcite {pareschiPopa03}{{2}{1.1.1}{lemma.1.1}}
\backcite {pareschiPopa04}{{2}{1.1.1}{lemma.1.1}}
\backcite {einLazarsfeld12}{{2}{1.2}{lemma.1.2}}
\backcite {bruce19-semiample}{{2}{1.3}{lemma.1.3}}
\backcite {lemmens18}{{2}{1.1.1}{lemma.1.3}}
\backcite {einLazarsfeld12}{{2}{1.1.1}{lemma.1.3}}
\backcite {bruceErmanGoldsteinYang18}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {BCEGLY22}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {bruceErman19}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {M2}{{3}{1.1.2}{subsubsection.1.1.2}}
\backcite {eisenbudGoto84}{{3}{1.4}{lemma.1.4}}
\backcite {maclaganSmith04}{{3}{1.5}{lemma.1.5}}
\backcite {bruceHellerSayrafi21}{{3}{1.2}{lemma.1.5}}
\backcite {bruceHellerSayrafi21}{{4}{1.7}{lemma.1.7}}
\backcite {bertramEinLazarsfeld91}{{4}{1.2.1}{subsubsection.1.2.1}}
\backcite {chandler97}{{4}{1.2.1}{subsubsection.1.2.1}}
\backcite {smithSwanson97}{{4}{1.2.1}{subsubsection.1.2.1}}
\backcite {swanson97}{{4}{1.2.1}{subsubsection.1.2.1}}
\backcite {cutkoskyHerzogTrung99}{{4}{1.2.1}{subsubsection.1.2.1}}
\backcite {kodiyalam00}{{4}{1.2.1}{subsubsection.1.2.1}}
\backcite {bruceHellerSayrafi22}{{4}{1.8}{lemma.1.8}}
\backcite {poonen04}{{4}{1.3}{subsection.1.3}}
\backcite {poonen04}{{4}{1.3.1}{subsubsection.1.3.1}}
\backcite {bucurKedlaya12}{{4}{1.3.1}{subsubsection.1.3.1}}
\backcite {bruceErman-sop}{{5}{1.9}{lemma.1.9}}
\backcite {gabberLiuLorenzini15}{{5}{1.3.1}{lemma.1.9}}
\backcite {cmbpt}{{5}{1.3.1}{lemma.1.9}}
\backcite {BBCMMW22}{{5}{1.4.3}{subsubsection.1.4.3}}
\backcite {green84-I}{{7}{2.2}{lemma.2.2}}
\backcite {voisin02}{{7}{2}{lemma.2.2}}
\backcite {voisin05}{{7}{2}{lemma.2.2}}
\backcite {aproduFarkas19}{{7}{2}{lemma.2.2}}
\backcite {kemeny21}{{7}{2}{lemma.2.2}}
\backcite {farkasMustataPopa03}{{7}{2}{lemma.2.2}}
\backcite {chiodoEFS13}{{7}{2}{lemma.2.2}}
\backcite {farkasKemeny16}{{7}{2}{lemma.2.2}}
\backcite {farkasKemeny17}{{7}{2}{lemma.2.2}}
\backcite {deopurkar18}{{7}{2}{lemma.2.2}}
\backcite {eisenbud92}{{7}{2.3}{lemma.2.3}}
\backcite {voightZurieckBrown22}{{7}{2.1}{subsection.2.1}}
\backcite {voightZurieckBrown22}{{7}{2.1}{subsection.2.1}}
\backcite {voightZurieckBrown22}{{8}{2.4}{lemma.2.4}}
\backcite {voightZurieckBrown22}{{8}{2.5}{lemma.2.5}}
\backcite {landsmanRuhmZhang16}{{8}{2.8}{lemma.2.8}}
\backcite {bhargavaPoonen22}{{8}{2.8}{lemma.2.8}}
\backcite {eisenbud05}{{9}{2.1}{lemma.2.9}}
\backcite {schreyer91}{{9}{2.2}{subsection.2.2}}
\backcite {voightZurieckBrown22}{{9}{2.2}{lemma.2.11}}
\backcite {bruceErmanGoldsteinYang18}{{9}{2.2}{lemma.2.12}}
\backcite {BCEGLY22}{{9}{2.2}{lemma.2.12}}
\backcite {schreyer86}{{10}{2.3}{subsection.2.3}}
\backcite {eisenbudHarris87}{{10}{2.13}{lemma.2.13}}
\backcite {millerSturmfels05}{{12}{3}{section.3}}
\backcite {haimanSturmfels04}{{12}{3.1}{lemma.3.1}}
\backcite {peevaStilmann02}{{12}{3.2}{lemma.3.2}}
\backcite {maclaganSmith05}{{12}{3.2}{lemma.3.2}}
\backcite {santos05}{{12}{3}{lemma.3.2}}
\backcite {maclaganSmith10}{{12}{3}{lemma.3.2}}
\backcite {heringMaclagan12}{{12}{3}{lemma.3.2}}
\backcite {ramkumarSammartano22}{{12}{3}{lemma.3.2}}
\backcite {alexeevBrion04}{{12}{3}{lemma.3.2}}
\backcite {KLM12}{{12}{3}{lemma.3.2}}
\backcite {ellenbergErman16}{{12}{3}{lemma.3.2}}
\backcite {donaldsonSun17}{{12}{3}{lemma.3.2}}
\backcite {cartwrightErmanVelscoViray09}{{12}{3}{lemma.3.2}}
\backcite {DJNT17}{{12}{3}{lemma.3.2}}
\backcite {jelisiejew20}{{12}{3}{lemma.3.2}}
\backcite {BB21}{{12}{3}{lemma.3.2}}
\backcite {HJMS22}{{12}{3}{lemma.3.2}}
\backcite {macaulay27}{{13}{3.4}{lemma.3.4}}
\backcite {maclaganSmith10}{{13}{3.1}{Item.5}}
\backcite {maclaganSmith10}{{13}{3.1}{Item.5}}
\backcite {maclaganSmith10}{{13}{3.1}{Item.5}}
\backcite {maclaganSmith10}{{13}{3.1}{lemma.3.5}}
\backcite {bigatti93}{{14}{3.1}{lemma.3.6}}
\backcite {hulett93}{{14}{3.1}{lemma.3.6}}
\backcite {pardue96}{{14}{3.1}{lemma.3.6}}
\backcite {maclaganSmith10}{{14}{3.1}{lemma.3.6}}
\backcite {gotzmann78}{{14}{3.7}{lemma.3.7}}
\backcite {green88}{{14}{3.7}{lemma.3.7}}
\backcite {maclaganSmith05}{{14}{3.7}{lemma.3.7}}
\backcite {bruceHellerSayrafi21}{{14}{3.7}{lemma.3.7}}
\backcite {bruceHellerSayrafi22}{{14}{3.7}{lemma.3.7}}
\backcite {hartshorne66}{{14}{3.2}{subsection.3.2}}
\backcite {santos05}{{14}{3.8}{lemma.3.8}}
\backcite {maclaganThomas02}{{14}{3.2}{lemma.3.9}}
\backcite {santos05}{{14}{3.2}{lemma.3.9}}
\backcite {heringMaclagan12}{{14}{3.2}{lemma.3.9}}
\backcite {maclaganSmith10}{{14}{3.2}{lemma.3.9}}
\backcite {iarrobino72}{{14}{3.2}{lemma.3.10}}
\backcite {mumford62}{{14}{3.3}{subsection.3.3}}
\backcite {vakil06}{{14}{3.3}{subsection.3.3}}
\backcite {skjelnesSmith20}{{14}{3.3}{subsection.3.3}}
\backcite {maclaganSmith10}{{15}{3.3}{lemma.3.11}}
\backcite {ramkumarSammartano22}{{15}{3.3}{lemma.3.11}}
