\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{BBCMMW22}
\citation{BCEGLY22}
\citation{bruceHellerSayrafi21}
\citation{bruceHellerSayrafi22}
\citation{BBCMMW22}
\citation{almousaBruce19}
\citation{BBBKR17}
\citation{bruceErman-sop}
\citation{bruceLi19}
\citation{bruceErmanGoldsteinYang18}
\citation{bruceErman19}
\citation{bruce19-semiample}
\citation{bruce19-hirzebruch}
\citation{bruceErman-sop}
\citation{BBCMMW22}
\citation{BCEGLY22}
\citation{bruceErmanGoldsteinYang18}
\citation{bruceNotices21}
\citation{bruceNotices22}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results of Prior NSF Support}{1}{section.1}\protected@file@percent }
\newlabel{sec:prior-work}{{1}{1}{Results of Prior NSF Support}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Broader Impacts from Prior NSF Support}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Organizing}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:prior-organizing}{{1.1.1}{1}{Organizing}{subsubsection.1.1.1}{}}
\citation{BBCMMW22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Math Circles}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Mentoring}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Virtual Mathematics}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}A More Inclusive Community.}{2}{subsubsection.1.1.5}\protected@file@percent }
\citation{green84-I}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syzygies Beyond Curves}{3}{section.2}\protected@file@percent }
\newlabel{sec:syzygies-beyond}{{2}{3}{Syzygies Beyond Curves}{section.2}{}}
\newlabel{thm:noether-petri}{{2.1}{3}{Noether-Petri Theorem}{lemma.2.1}{}}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{kemeny21}
\citation{farkasMustataPopa03}
\citation{chiodoEFS13}
\citation{farkasKemeny16}
\citation{farkasKemeny17}
\citation{deopurkar18}
\citation{eisenbud92}
\citation{voightZurieckBrown22}
\citation{voightZurieckBrown22}
\citation{voightZurieckBrown22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syzygies of Stacky Curves}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:voight-dzb}{{2.4}{4}{}{lemma.2.4}{}}
\citation{voightZurieckBrown22}
\citation{landsmanRuhmZhang16}
\citation{bhargavaPoonen22}
\citation{eisenbud05}
\newlabel{example:canonical-ring}{{2.5}{5}{}{lemma.2.5}{}}
\newlabel{prob:stackyGreens}{{2.6}{5}{}{lemma.2.6}{}}
\newlabel{goalThm:gorenstein}{{2.10}{5}{}{lemma.2.10}{}}
\citation{schreyer91}
\citation{voightZurieckBrown22}
\citation{bruceErmanGoldsteinYang18}
\citation{BCEGLY22}
\citation{schreyer86}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing Syzygies of Canonical Stacky Curves}{6}{subsection.2.2}\protected@file@percent }
\newlabel{prob:comp-canonical-stacky}{{2.11}{6}{}{lemma.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Varieties of Minimal Degree in Toric Varieties}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:mini-dgre}{{2.3}{6}{Varieties of Minimal Degree in Toric Varieties}{subsection.2.3}{}}
\citation{eisenbudHarris87}
\newlabel{prob:min-deg}{{2.14}{7}{}{lemma.2.14}{}}
\newlabel{prop:ongoing-curves-min-deg}{{2.16}{7}{}{lemma.2.16}{}}
\citation{millerSturmfels05}
\newlabel{prob:weighted-bertini}{{2.18}{8}{}{lemma.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multigraded Hilbert Functions and Schemes}{8}{section.3}\protected@file@percent }
\newlabel{sec:mg-hilb-schemes}{{3}{8}{Multigraded Hilbert Functions and Schemes}{section.3}{}}
\citation{haimanSturmfels04}
\citation{peevaStilmann02}
\citation{maclaganSmith05}
\citation{santos05}
\citation{maclaganSmith10}
\citation{heringMaclagan12}
\citation{ramkumarSammartano22}
\citation{alexeevBrion04}
\citation{KLM12}
\citation{ellenbergErman16}
\citation{donaldsonSun17}
\citation{cartwrightErmanVelscoViray09}
\citation{DJNT17}
\citation{jelisiejew20}
\citation{BB21}
\citation{HJMS22}
\citation{macaulay27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-Emptyness of Multigraded Hilbert Schemes}{9}{subsection.3.1}\protected@file@percent }
\newlabel{prob:mg-hilbert-functions}{{3.3}{9}{}{lemma.3.3}{}}
\citation{maclaganSmith10}
\citation{maclaganSmith10}
\citation{maclaganSmith10}
\citation{maclaganSmith10}
\citation{bigatti93}
\citation{hulett93}
\citation{pardue96}
\citation{maclaganSmith10}
\newlabel{goalThm:hilbfun}{{3.5}{10}{}{lemma.3.5}{}}
\newlabel{prob:mg-BHP}{{3.6}{10}{}{lemma.3.6}{}}
\citation{gotzmann78}
\citation{green88}
\citation{maclaganSmith05}
\citation{bruceHellerSayrafi21}
\citation{bruceHellerSayrafi22}
\citation{hartshorne66}
\citation{santos05}
\citation{maclaganThomas02}
\citation{santos05}
\citation{heringMaclagan12}
\citation{maclaganSmith10}
\citation{iarrobino72}
\citation{mumford62}
\citation{vakil06}
\citation{skjelnesSmith20}
\newlabel{rem:mg-hilb-reg}{{3.7}{11}{}{lemma.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectedness of Multigraded Hilbert Schemes}{11}{subsection.3.2}\protected@file@percent }
\newlabel{prob:disconnected}{{3.9}{11}{}{lemma.3.9}{}}
\newlabel{prob:connected-mghilb}{{3.10}{11}{}{lemma.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Smoothness of Multigraded Hilbert Schemes}{11}{subsection.3.3}\protected@file@percent }
\citation{maclaganSmith10}
\citation{ramkumarSammartano22}
\newlabel{prob:smooth-mg-hilb}{{3.11}{12}{}{lemma.3.11}{}}
\newlabel{prob:search-smooth-mg-hilb}{{3.12}{12}{}{lemma.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{12}{section.4}\protected@file@percent }
\newlabel{sec:broader-impacts}{{4}{12}{Broader Impacts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organization:}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mentorship:}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A More Inclusive Community:}{12}{subsection.4.3}\protected@file@percent }
\bibcite{alexeevBrion04}{{1}{}}
\bibcite{almousaBruce19}{{2}{}}
\bibcite{aproduFarkas19}{{3}{}}
\bibcite{bayerEisenbud91}{{4}{}}
\bibcite{bertramEinLazarsfeld91}{{5}{}}
\bibcite{bhargavaPoonen22}{{6}{}}
\bibcite{bigatti93}{{7}{}}
\bibcite{bruceNotices21}{{8}{}}
\bibcite{BBCMMW22}{{9}{}}
\bibcite{BBBKR17}{{10}{}}
\bibcite{bruceErman-sop}{{11}{}}
\bibcite{bruceLi19}{{12}{}}
\bibcite{bruceErmanGoldsteinYang18}{{13}{}}
\bibcite{bruceErman19}{{14}{}}
\bibcite{bruce19-semiample}{{15}{}}
\bibcite{bruce19-hirzebruch}{{16}{}}
\bibcite{bruceNotices22}{{17}{}}
\bibcite{BCEGLY22}{{18}{}}
\bibcite{bruceHellerSayrafi21}{{19}{}}
\bibcite{bruceHellerSayrafi22}{{20}{}}
\bibcite{bucurKedlaya12}{{21}{}}
\bibcite{BB21}{{22}{}}
\bibcite{cartwrightErmanVelscoViray09}{{23}{}}
\bibcite{chandler97}{{24}{}}
\bibcite{cmbpt}{{25}{}}
\bibcite{chiodoEFS13}{{26}{}}
\bibcite{cutkoskyHerzogTrung99}{{27}{}}
\bibcite{deopurkar18}{{28}{}}
\bibcite{donaldsonSun17}{{29}{}}
\bibcite{DJNT17}{{30}{}}
\bibcite{eisenbudGoto84}{{31}{}}
\bibcite{eisenbudHarris87}{{32}{}}
\bibcite{einLazarsfeld93}{{33}{}}
\bibcite{einLazarsfeld12}{{34}{}}
\bibcite{eisenbud05}{{35}{}}
\bibcite{eisenbud92}{{36}{}}
\bibcite{ellenbergErman16}{{37}{}}
\bibcite{ermanYang18}{{38}{}}
\bibcite{farkasMustataPopa03}{{39}{}}
\bibcite{farkasKemeny16}{{40}{}}
\bibcite{farkasKemeny17}{{41}{}}
\bibcite{gabberLiuLorenzini15}{{42}{}}
\bibcite{green84-I}{{43}{}}
\bibcite{green84-II}{{44}{}}
\bibcite{green88}{{45}{}}
\bibcite{gotzmann78}{{46}{}}
\bibcite{haimanSturmfels04}{{47}{}}
\bibcite{hartshorne66}{{48}{}}
\bibcite{heringMaclagan12}{{49}{}}
\bibcite{HJMS22}{{50}{}}
\bibcite{hulett93}{{51}{}}
\bibcite{iarrobino72}{{52}{}}
\bibcite{jelisiejew20}{{53}{}}
\bibcite{kemeny21}{{54}{}}
\bibcite{kodiyalam00}{{55}{}}
\bibcite{KLM12}{{56}{}}
\bibcite{landsmanRuhmZhang16}{{57}{}}
\bibcite{lazarsfeldPareschiPopa11}{{58}{}}
\bibcite{lemmens18}{{59}{}}
\bibcite{M2}{{60}{}}
\bibcite{macaulay27}{{61}{}}
\bibcite{maclaganSmith10}{{62}{}}
\bibcite{maclaganSmith05}{{63}{}}
\bibcite{maclaganSmith04}{{64}{}}
\bibcite{maclaganThomas02}{{65}{}}
\bibcite{millerSturmfels05}{{66}{}}
\bibcite{mumford62}{{67}{}}
\bibcite{mumford70}{{68}{}}
\bibcite{mumford66}{{69}{}}
\bibcite{ottavianiPaoletti01}{{70}{}}
\bibcite{pardue96}{{71}{}}
\bibcite{pareschi00}{{72}{}}
\bibcite{pareschiPopa03}{{73}{}}
\bibcite{pareschiPopa04}{{74}{}}
\bibcite{peevaStilmann02}{{75}{}}
\bibcite{poonen04}{{76}{}}
\bibcite{ramkumarSammartano22}{{77}{}}
\bibcite{ramkumarSammartano22}{{77}{}}
\bibcite{santos05}{{79}{}}
\bibcite{schreyer86}{{80}{}}
\bibcite{schreyer91}{{81}{}}
\bibcite{skjelnesSmith20}{{82}{}}
\bibcite{smithSwanson97}{{83}{}}
\bibcite{swanson97}{{84}{}}
\bibcite{vakil06}{{85}{}}
\bibcite{voightZurieckBrown22}{{86}{}}
\bibcite{voisin02}{{87}{}}
\bibcite{voisin05}{{88}{}}
\newlabel{[bibenv:1]}{17.03336pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{16}
