\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BCEGLY22}
\citation{bruceHellerSayrafi21}
\citation{bruceHellerSayrafi22}
\citation{brandtBruceCorey23}
\citation{BBCMMW24}
\citation{ABLS20}
\citation{BBBKR17}
\citation{bruceErman19}
\citation{bruceLi20}
\citation{BEGY20}
\citation{BEGY21}
\citation{bruce24}
\citation{bruce22}
\citation{bruceErman19}
\citation{BBCMMW24}
\citation{BCEGLY22}
\citation{BEGY20}
\citation{BBB21}
\citation{bruceNotices22}
\citation{eisenbudGoto84}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results of Prior NSF Support}{1}{section.1}\protected@file@percent }
\newlabel{sec:prior-work}{{1}{1}{Results of Prior NSF Support}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Homological Algebra on Toric Varieties}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:prior:homological-algebra-on-toric}{{1.1}{1}{Homological Algebra on Toric Varieties}{subsection.1.1}{}}
\newlabel{thm:eisenbud-goto}{{1.1}{1}{}{lemma.1.1}{}}
\citation{maclaganSmith04}
\citation{bruceHellerSayrafi21}
\citation{bruceHellerSayrafi21}
\citation{HHL23}
\citation{brownErman23-2}
\citation{BEL91}
\citation{CHT99}
\citation{Kodiyalam00}
\citation{bruceHellerSayrafi22}
\citation{igusa62}
\citation{hain02}
\citation{HT12}
\citation{HT18}
\citation{grushevsky09}
\newlabel{def:mg-reg}{{1.2}{2}{}{lemma.1.2}{}}
\newlabel{thm:mgreg-main}{{1.4}{2}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Top-Weight Cohomology of $\mathcal  {A}_{g}$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:prior:cohomology-of-ag}{{1.2}{2}{Top-Weight Cohomology of $\mathcal {A}_{g}$}{subsection.1.2}{}}
\citation{BBCMMW24}
\citation{BBCMMW24}
\newlabel{thm:Ag}{{1.6}{3}{}{lemma.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Broader Impacts from Prior NSF Support}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Organizing}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:prior-organizing}{{1.3.1}{3}{Organizing}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Math Circles}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Mentoring}{3}{subsubsection.1.3.3}\protected@file@percent }
\citation{CGP21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Virtual Mathematics}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}A More Inclusive Community.}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tropicalizations of Shimura Varieties}{4}{section.2}\protected@file@percent }
\newlabel{sec:trop-moduli}{{2}{4}{Tropicalizations of Shimura Varieties}{section.2}{}}
\newlabel{thm:Mg}{{2.1}{4}{}{lemma.2.1}{}}
\citation{Caporaso13}
\citation{ACP15}
\citation{ulirsch17}
\citation{payne13}
\citation{Ulirsch19}
\citation{ACGHOS13}
\citation{BPR16}
\citation{CT09}
\citation{ulirsch17}
\citation{CCUW20}
\citation{Caporaso12}
\citation{GKM09}
\citation{GM07}
\citation{GM08}
\citation{Mikhalkin05}
\citation{chan12}
\citation{BMV11}
\citation{BV23}
\citation{BW24}
\citation{FNW23}
\citation{Willwacher22}
\citation{Willwacher15}
\citation{Kontsevich93}
\citation{Kontsevich}
\citation{brown21}
\citation{BS24}
\citation{brandChanKannan24}
\citation{KSY24}
\citation{kannan21}
\citation{KLSY23}
\citation{CCGP23}
\citation{chan22}
\citation{CGP22}
\citation{bibbyGadish18}
\citation{BBP24}
\citation{CFP12}
\citation{CFP14}
\citation{harer86}
\citation{hatcher95}
\citation{JV03}
\citation{CGV05}
\citation{vogtmann15}
\citation{BV23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shimura Varieties and Weight-Zero Cohomology}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A table of common Shimura varieties.}}{5}{figure.1}\protected@file@percent }
\newlabel{ex:ag}{{2.3}{5}{}{lemma.2.3}{}}
\citation{RMZ21}
\citation{igusa62}
\citation{hain02}
\citation{HT12}
\citation{HT18}
\citation{BBCMMW24}
\citation{odaSchwermer90}
\citation{harris14}
\citation{harder90}
\citation{scholze15}
\citation{HLTT16}
\citation{CG18}
\citation{harrisZucker}
\citation{lan17}
\citation{Lan16}
\citation{Deligne71}
\citation{Deligne74}
\newlabel{ex:apq}{{2.4}{6}{}{lemma.2.4}{}}
\citation{Deligne71}
\citation{Deligne74}
\citation{CGP21}
\citation{CGP21}
\citation{CGP21}
\@writefile{toc}{\contentsline {section}{\numberline {3}A General Theory of Tropical Shimura Varieties}{7}{section.3}\protected@file@percent }
\newlabel{sec:gen-trop}{{3}{7}{A General Theory of Tropical Shimura Varieties}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: A toy drawing of $X=\mathbb  {P}^{2}\setminus \{\ell _{R},\ell _{B},\ell _{G}\}$. Right: The boundary complex $\Delta (X\subset \overline  {X})$ when $\overline  {X}=\mathbb  {P}^{2}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{con:main}{{3.3}{8}{}{lemma.3.3}{}}
\citation{AMRT}
\citation{Deligne71}
\citation{Deligne74}
\citation{CGP21}
\citation{harris14}
\citation{harrisZucker}
\citation{AMRT}
\citation{faltingsChai}
\citation{namikawa80}
\citation{abramovichCaporasoPayne15}
\citation{CGP21}
\citation{BMV11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tropical Modular Interpretation}{9}{section.4}\protected@file@percent }
\newlabel{sec:trop-mod}{{4}{9}{Tropical Modular Interpretation}{section.4}{}}
\newlabel{rp:trop-modular}{{4.1}{9}{}{lemma.4.1}{}}
\citation{BBCMMW24}
\citation{CGP21}
\newlabel{prop:trop-interp-ag}{{4.2}{10}{}{lemma.4.2}{}}
\newlabel{thm:cpg-lambda}{{4.5}{10}{}{lemma.4.5}{}}
\citation{Deligne71}
\citation{Deligne74}
\citation{viviani13}
\citation{CGP21}
\newlabel{rp:lambda}{{4.6}{11}{}{lemma.4.6}{}}
\newlabel{lem:eps}{{4.7}{11}{}{lemma.4.7}{}}
\newlabel{ques:hodge}{{4.8}{11}{}{lemma.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Weight Zero Compactly Supported Cohomology of Shimura Varieties }{11}{section.5}\protected@file@percent }
\newlabel{sec:computing}{{5}{11}{Computing Weight Zero Compactly Supported Cohomology of Shimura Varieties }{section.5}{}}
\citation{BBCMMW24}
\citation{odaSchwermer90}
\newlabel{rp:compute}{{5.1}{12}{}{lemma.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: A picture of $\mathcal  {A}_{2}[2]^{\Trop  }$ with vertices labeled by the 15 non-zero vectors in $\mathbb  {F}_{2}^{4}$. Center: A picture of the link of the ${GL}(2,\mathbb  {Z})$-admissible decomposition of $\PDrt  _{2}$. Right: A picture of the action of ${GL}(2, \mathbb  {Z})(3)$ on the admissible decomposition of $\PDrt  _{2}$ given in the center.}}{12}{figure.3}\protected@file@percent }
\newlabel{prop:a2m}{{5.2}{12}{}{lemma.5.2}{}}
\newlabel{rp:a2m}{{5.3}{12}{}{lemma.5.3}{}}
\newlabel{rp:computing-computer}{{5.4}{12}{}{lemma.5.4}{}}
\citation{harrisZucker}
\citation{harris14}
\citation{BBCMMW24}
\citation{BCGP24}
\citation{BCGP24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraic Structures on the Cohomology of Shimura Varieties}{13}{section.6}\protected@file@percent }
\newlabel{sec:alg-structure}{{6}{13}{Algebraic Structures on the Cohomology of Shimura Varieties}{section.6}{}}
\newlabel{rp:inflation}{{6.3}{13}{}{lemma.6.3}{}}
\newlabel{thm:inflation-A-case}{{6.4}{13}{}{lemma.6.4}{}}
\citation{BCGP24}
\citation{BCGP24}
\newlabel{con:inflation-A-case}{{6.5}{14}{}{lemma.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impacts}{14}{section.7}\protected@file@percent }
\newlabel{sec:broader-impacts}{{7}{14}{Broader Impacts}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Organizing}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} National \& International Advocacy.}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A More Inclusive Learning Community.}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mentoring.}{15}{subsection.7.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{ABLS20}{ABLS20}
\bibcite{ACGHOS13}{ACG{$^{+}$}13}
\bibcite{ACP15}{ACP15a}
\bibcite{abramovichCaporasoPayne15}{ACP15b}
\bibcite{AMRT}{AMRT75}
\bibcite{BBBKR17}{BBB{$^{+}$}17}
\bibcite{BBB21}{BBB21}
\bibcite{brandtBruceCorey23}{BBC23}
\bibcite{BBCMMW24}{BBC{$^{+}$}24}
\bibcite{BBP24}{BBP24}
\bibcite{BCEGLY22}{BCE{$^{+}$}22}
\bibcite{BCGP24}{BCGP24}
\bibcite{brandChanKannan24}{BCK24}
\bibcite{bruceErman19}{BE19}
\bibcite{brownErman23-2}{BE24}
\bibcite{BEGY20}{BEGY20}
\bibcite{BEGY21}{BEGY21}
\bibcite{BEL91}{BEL91}
\bibcite{bibbyGadish18}{BG18}
\bibcite{bruceHellerSayrafi22}{BHS22}
\bibcite{bruceHellerSayrafi21}{BHS24}
\bibcite{bruceLi20}{BL20}
\bibcite{BMV11}{BMV11}
\bibcite{BPR16}{BPR16}
\bibcite{brown21}{Bro21}
\bibcite{bruce22}{Bru22a}
\bibcite{bruceNotices22}{Bru22b}
\bibcite{bruce24}{Bru24}
\bibcite{BS24}{BS24}
\bibcite{BV23}{BV23}
\bibcite{BW24}{BW24}
\bibcite{Caporaso12}{Cap12}
\bibcite{Caporaso13}{Cap13}
\bibcite{CCUW20}{CCUW20}
\bibcite{CCGP23}{CFGP23}
\bibcite{CFP12}{CFP12}
\bibcite{CFP14}{CFP14}
\bibcite{CG18}{CG18}
\bibcite{CGP21}{CGP21}
\bibcite{CGP22}{CGP22}
\bibcite{CGV05}{CGV05}
\bibcite{chan12}{Cha12}
\bibcite{chan22}{Cha22}
\bibcite{CHT99}{CHT99}
\bibcite{CT09}{CT09}
\bibcite{JV03}{CV03}
\bibcite{Deligne71}{Del71}
\bibcite{Deligne74}{Del74}
\bibcite{eisenbudGoto84}{EG84}
\bibcite{faltingsChai}{FC90}
\bibcite{FNW23}{FNW23}
\bibcite{GKM09}{GKM09}
\bibcite{GM07}{GM07}
\bibcite{GM08}{GM08}
\bibcite{grushevsky09}{Gru09}
\bibcite{hain02}{Hai02}
\bibcite{harer86}{Har86}
\bibcite{harder90}{Har90}
\bibcite{harris14}{Har14}
\bibcite{hatcher95}{Hat95}
\bibcite{HHL23}{HHL24}
\bibcite{HLTT16}{HLTT16}
\bibcite{HT12}{HT12}
\bibcite{HT18}{HT18}
\bibcite{harrisZucker}{HZ94}
\bibcite{igusa62}{Igu62}
\bibcite{kannan21}{Kan21}
\bibcite{KLSY23}{KLSY23}
\bibcite{Kodiyalam00}{Kod00}
\bibcite{Kontsevich93}{Kon93}
\bibcite{Kontsevich}{Kon94}
\bibcite{KSY24}{KSY24}
\bibcite{Lan16}{Lan16}
\bibcite{lan17}{Lan17}
\bibcite{Mikhalkin05}{Mik05}
\bibcite{maclaganSmith04}{MS04}
\bibcite{namikawa80}{Nam80}
\bibcite{odaSchwermer90}{OS90}
\bibcite{payne13}{Pay13}
\bibcite{RMZ21}{RSZ21}
\bibcite{scholze15}{Sch15}
\bibcite{ulirsch17}{Uli17}
\bibcite{Ulirsch19}{Uli19}
\bibcite{viviani13}{Viv13}
\bibcite{vogtmann15}{Vog15}
\bibcite{Willwacher15}{Wil15}
\bibcite{Willwacher22}{Wil22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{20}
