\backcite {BCEGLY22,bruceHellerSayrafi21,bruceHellerSayrafi22,brandtBruceCorey23,BBCMMW24}{{1}{1}{section.1}}
\backcite {ABLS20,BBBKR17,bruceErman19,bruceLi20,BEGY20,BEGY21,bruce24,bruce22}{{1}{1}{section.1}}
\backcite {bruceErman19}{{1}{1}{section.1}}
\backcite {BBCMMW24}{{1}{1}{section.1}}
\backcite {BCEGLY22}{{1}{1}{section.1}}
\backcite {BEGY20}{{1}{1}{section.1}}
\backcite {BBB21,bruceNotices22}{{1}{1}{section.1}}
\backcite {eisenbudGoto84}{{1}{1.1}{lemma.1.1}}
\backcite {maclaganSmith04}{{2}{1.2}{lemma.1.2}}
\backcite {bruceHellerSayrafi21}{{2}{1.1}{lemma.1.2}}
\backcite {bruceHellerSayrafi21}{{2}{1.4}{lemma.1.4}}
\backcite {HHL23, brownErman23-2}{{2}{1.1}{lemma.1.4}}
\backcite {BEL91,CHT99,Kodiyalam00}{{2}{1.1}{lemma.1.4}}
\backcite {bruceHellerSayrafi22}{{2}{1.5}{lemma.1.5}}
\backcite {igusa62}{{2}{1.2}{subsection.1.2}}
\backcite {hain02}{{2}{1.2}{subsection.1.2}}
\backcite {HT14,HT18}{{2}{1.2}{subsection.1.2}}
\backcite {grushevsky09}{{2}{1.2}{subsection.1.2}}
\backcite {BBCMMW24}{{3}{1.6}{lemma.1.6}}
\backcite {BBCMMW24}{{3}{1.3.3}{subsubsection.1.3.3}}
\backcite {CGP21}{{4}{2.1}{lemma.2.1}}
\backcite {Caporaso13,ACP15,ulirsch17,payne13,Ulirsch19,ACGHOS13,BPR16,CT09,ulirsch17}{{5}{2}{Item.3}}
\backcite {CCUW20,Caporaso12,GKM09,GM07,GM08,Mikhalkin05,chan12,BMV11}{{5}{2}{Item.3}}
\backcite {BV23,BW24,FNW23,Willwacher22,Willwacher15,Kontsevich93,Kontsevich,brown21,BS24}{{5}{2}{Item.3}}
\backcite {brandChanKannan24, KSY24,kannan21,KLSY23,CCGP23,chan22,CGP22,bibbyGadish18}{{5}{2}{Item.3}}
\backcite {BBP24,CFP12,CFP14,harer86}{{5}{2}{Item.3}}
\backcite {hatcher95,JV03,CGV05,vogtmann15,BV23}{{5}{2}{Item.3}}
\backcite {RMZ21}{{6}{2.4}{lemma.2.4}}
\backcite {igusa62, hain02, HT12, HT18}{{6}{2.1}{lemma.2.4}}
\backcite {BBCMMW24}{{6}{2.1}{lemma.2.4}}
\backcite {odaSchwermer90}{{6}{2.1}{lemma.2.4}}
\backcite {harris14, harder90}{{6}{2.1}{lemma.2.4}}
\backcite {scholze15,HLTT16,CG18}{{6}{2.1}{lemma.2.4}}
\backcite {harrisZucker,lan17,Lan16}{{6}{2.1}{lemma.2.4}}
\backcite {Deligne71,Deligne74}{{6}{2.1}{lemma.2.4}}
\backcite {Deligne71,Deligne74}{{7}{3}{section.3}}
\backcite {CGP21}{{7}{3}{section.3}}
\backcite {CGP21}{{7}{3}{section.3}}
\backcite {CGP21}{{7}{3}{section.3}}
\backcite {AMRT}{{9}{3}{Item.14}}
\backcite {Deligne71,Deligne74,CGP21}{{9}{3}{Item.14}}
\backcite {harris14,harrisZucker}{{9}{3}{Item.14}}
\backcite {AMRT}{{9}{3}{Item.14}}
\backcite {faltingsChai}{{9}{3.4}{lemma.3.4}}
\backcite {namikawa80}{{9}{3.4}{lemma.3.4}}
\backcite {abramovichCaporasoPayne15, CGP21}{{9}{4}{section.4}}
\backcite {BMV11}{{10}{4.2}{lemma.4.2}}
\backcite {BBCMMW24}{{10}{4}{lemma.4.2}}
\backcite {CGP21}{{10}{4.5}{lemma.4.5}}
\backcite {Deligne71, Deligne74}{{11}{4}{lemma.4.8}}
\backcite {viviani13}{{11}{4.9}{lemma.4.9}}
\backcite {CGP21}{{11}{4.9}{lemma.4.9}}
\backcite {BBCMMW24}{{12}{5}{lemma.5.1}}
\backcite {odaSchwermer90}{{12}{5}{lemma.5.2}}
\backcite {harrisZucker,harris14}{{13}{5}{lemma.5.5}}
\backcite {BBCMMW24}{{13}{6}{section.6}}
\backcite {BCGP24}{{13}{6.1}{lemma.6.1}}
\backcite {BCGP24}{{13}{6.2}{lemma.6.2}}
\backcite {BCGP24}{{14}{6}{lemma.6.5}}
\backcite {BCGP24}{{14}{6}{lemma.6.6}}
