\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{green84-I}
\citation{green84-II}
\citation{eisenbud05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bridges Between Geometry and Syzygies}{1}{section.2}}
\@writefile{brf}{\backcite{voisin02}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{voisin05}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{aproduFarkas19}{{1}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic Syzygies}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{green84-I}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{green84-II}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{eisenbud05}{{1}{2.1}{subsection.2.1}}}
\citation{einLazarsfeld12}
\citation{bruce19-semiample}
\citation{einLazarsfeld12}
\citation{cox95}
\@writefile{brf}{\backcite{einLazarsfeld12}{{2}{2.2}{lemma.2.2}}}
\@writefile{brf}{\backcite{bruce19-semiample}{{2}{2.3}{lemma.2.3}}}
\newlabel{thm:bruce-semiample}{{2.3}{2}{}{lemma.2.3}{}}
\@writefile{brf}{\backcite{einLazarsfeld12}{{2}{2.1}{lemma.2.3}}}
\citation{eisenbudSchreyer09}
\citation{berkesch13}
\citation{oeding17}
\citation{bruce19-hirzebruch}
\citation{bruceErman19}
\@writefile{brf}{\backcite{cox95}{{3}{2.1}{lemma.2.3}}}
\@writefile{brf}{\backcite{eisenbudSchreyer09}{{3}{2.1}{lemma.2.3}}}
\@writefile{brf}{\backcite{berkesch13}{{3}{2.1}{lemma.2.3}}}
\@writefile{brf}{\backcite{oeding17}{{3}{2.1}{lemma.2.3}}}
\newlabel{quest:semi-ample}{{2.4}{3}{}{lemma.2.4}{}}
\@writefile{brf}{\backcite{bruce19-hirzebruch}{{3}{2.1}{lemma.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syzygies via Highly Distributed Computing}{3}{subsection.2.2}}
\@writefile{brf}{\backcite{bruceErman19}{{3}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liaison Theory via Virtual Resolutions}{3}{subsection.2.3}}
\citation{almousaBruce19}
\citation{poonen04}
\citation{poonen04}
\@writefile{brf}{\backcite{almousaBruce19}{{4}{2.3}{lemma.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridges to Arithmetic Geometry}{4}{section.3}}
\@writefile{brf}{\backcite{poonen04}{{4}{3}{section.3}}}
\@writefile{brf}{\backcite{poonen04}{{4}{3.1}{lemma.3.1}}}
\newlabel{thm:poonen}{{3.1}{4}{}{lemma.3.1}{}}
\newlabel{eq:poonen}{{1}{4}{}{equation.3.1}{}}
\citation{poonen04}
\citation{bucurKedlaya12}
\citation{gabberLiuLorenzini15}
\citation{cmbpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Probabilistic Study of Systems of Parameters}{5}{subsection.3.1}}
\@writefile{brf}{\backcite{poonen04}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{bucurKedlaya12}{{5}{3.1}{subsection.3.1}}}
\newlabel{thm:main finite field}{{3.2}{5}{}{lemma.3.2}{}}
\newlabel{cor:error}{{3.3}{5}{}{lemma.3.3}{}}
\@writefile{brf}{\backcite{gabberLiuLorenzini15}{{5}{3.1}{lemma.3.3}}}
\@writefile{brf}{\backcite{cmbpt}{{5}{3.1}{lemma.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicit Bertini Theorems and Jacobians Covering Abelian Varieties}{5}{subsection.3.2}}
\citation{bucurKedlaya12}
\citation{ermanWood15}
\@writefile{brf}{\backcite{bucurKedlaya12}{{6}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniform Bertini}{6}{subsection.3.3}}
\@writefile{brf}{\backcite{ermanWood15}{{6}{3.3}{subsection.3.3}}}
\newlabel{gthm:effective-bertini}{{3.5}{6}{}{lemma.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organizing}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math Circles}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mentoring}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A More Inclusive Community.}{7}{subsection.4.4}}
\bibcite{almousaBruce19}{{ABLS19}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{berkesch13}{{BZEKS13}{}}
\bibcite{bruceErman-sop}{{BE}{}}
\bibcite{bruceLi19}{{BLW}{}}
\bibcite{bruceErman18}{{BEGSY18}{}}
\bibcite{bruceErman19}{{BEGSY19}{}}
\bibcite{bruce19-semiample}{{Bru19a}{}}
\ModifyBibLabel{bruce19-semiample}
\bibcite{bruce19-hirzebruch}{{Bru19b}{}}
\bibcite{bucurKedlaya12}{{BK12}{}}
\bibcite{charlesPoonen16}{{CP16}{}}
\bibcite{cmbpt}{{CMBPT17}{}}
\bibcite{cox95}{{Cox95}{}}
\bibcite{einErmanLazarsfeld15}{{EEL15}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{eisenbud05}{{Eis05}{}}
\bibcite{eisenbudSchreyer09}{{ES09}{}}
\bibcite{ermanWood15}{{EW15}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{gabberLiuLorenzini15}{{GLL15}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{M2}{{M2}{}}
\bibcite{oeding17}{{ORS19}{}}
\bibcite{peskineSzpiro74}{{PS74}{}}
\bibcite{poonen04}{{Poo04}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\newlabel{[bibenv:1]}{41.75998pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
