\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{mumford66}
\citation{mumford70}
\citation{green84-I}
\citation{green84-II}
\citation{einLazarsfeld12}
\citation{ermanYang18}
\citation{eisenbud05}
\citation{green84-I}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syzygies in Algebraic Geometry}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic Syzygies}{1}{subsection.1.1}}
\citation{ottavianiPaoletti01}
\citation{einLazarsfeld93}
\citation{einLazarsfeld12}
\citation{bruce19-semiample}
\citation{einLazarsfeld12}
\citation{berkesch13}
\citation{oeding17}
\newlabel{thm:bruce-semiample}{{1.3}{2}{}{lemma.1.3}{}}
\citation{bruce19-hirzebruch}
\citation{bruceErmanGoldsteinYang18}
\citation{bruceErman19}
\citation{berkeschErmanSmith17}
\newlabel{quest:semi-ample}{{1.4}{3}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syzygies via Highly Distributed Computing}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Liaison Theory via Virtual Resolutions}{3}{subsection.1.3}}
\citation{rao78}
\citation{peskineSzpiro74}
\citation{almousaBruce19}
\citation{poonen04}
\citation{poonen04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varieties over Finite Fields}{4}{section.2}}
\newlabel{thm:poonen}{{2.1}{4}{}{lemma.2.1}{}}
\newlabel{eq:poonen}{{1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Probabilistic Study of Systems of Parameters}{4}{subsection.2.1}}
\citation{poonen04}
\citation{bucurKedlaya12}
\citation{bruceErman-sop}
\citation{gabberLiuLorenzini15}
\citation{cmbpt}
\citation{bucurKedlaya12}
\citation{bruceLi19}
\newlabel{thm:main finite field}{{2.2}{5}{}{lemma.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicit Bertini Theorems and Jacobians Covering Abelian Varieties}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniform Bertini}{5}{subsection.2.3}}
\citation{ermanWood15}
\newlabel{gthm:effective-bertini}{{2.4}{6}{}{lemma.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Broader Impacts}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organizing}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Math Circles}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mentoring}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A More Inclusive Community.}{7}{subsection.3.4}}
\bibcite{almousaBruce19}{{ABLS19}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{berkesch13}{{BEKS13}{}}
\bibcite{berkeschErmanSmith17}{{BES17}{}}
\bibcite{bruceErman-sop}{{BE}{}}
\bibcite{bruceLi19}{{BLW}{}}
\bibcite{bruceErmanGoldsteinYang18}{{BEGSY18}{}}
\bibcite{bruceErman19}{{BEGSY19}{}}
\bibcite{bruce19-semiample}{{Bru19a}{}}
\ModifyBibLabel{bruce19-semiample}
\bibcite{bruce19-hirzebruch}{{Bru19b}{}}
\bibcite{bucurKedlaya12}{{BK12}{}}
\bibcite{cmbpt}{{CMBPT17}{}}
\bibcite{einLazarsfeld93}{{EL93}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{eisenbud05}{{Eis05}{}}
\bibcite{eisenbudSchreyer09}{{ES09}{}}
\bibcite{ermanWood15}{{EW15}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{gabberLiuLorenzini15}{{GLL15}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{M2}{{M2}{}}
\bibcite{mumford70}{{Mum70}{}}
\bibcite{mumford66}{{Mum66}{}}
\bibcite{oeding17}{{ORS19}{}}
\bibcite{ottavianiPaoletti01}{{OP01}{}}
\bibcite{peskineSzpiro74}{{PS74}{}}
\bibcite{poonen04}{{Poo04}{}}
\bibcite{rao78}{{PR78}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\newlabel{[bibenv:1]}{49.07324pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
