\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{pachterSturmfels05}
\citation{caldararu10}
\citation{craciun15}
\citation{chenEurYangZhang19}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{eisenbud05}
\citation{schreyer86}
\citation{bayerEisenbud91}
\citation{farkasPopa05}
\citation{farkas06}
\citation{aproduFarkas11}
\citation{farkasKemeny16}
\citation{farkasKemeny17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syzygies in Algebraic Geometry}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy example of this algebra-geometry diction is that one can analyze a system of two linear equations, $ax+by=0, cx+dy=0$, by considering the graphs of the corresponding lines. In particular, by studying the corresponding lines one can see that a system of two linear equations $ax+by=0, cx+dy=0$ has exactly one, zero, or infinitely many solutions depending on whether the corresponding lines intersect, are parallel, or are the same line. }}{1}{figure.1}}
\citation{mumford66}
\citation{mumford70}
\citation{green84-I}
\citation{green84-II}
\citation{einLazarsfeld12}
\citation{ermanYang18}
\citation{eisenbud05}
\citation{green84-I}
\citation{ottavianiPaoletti01}
\citation{einLazarsfeld93}
\citation{lazarsfeldPareschiPopa11}
\citation{pareschi00}
\citation{pareschiPopa03}
\citation{pareschiPopa04}
\citation{einLazarsfeld12}
\citation{bruce19-semiample}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic Syzygies}{2}{subsection.1.1}}
\citation{lemmens18}
\citation{einLazarsfeld12}
\citation{bruce19-hirzebruch}
\citation{bruceErmanGoldsteinYang18}
\citation{bruceErman19}
\citation{M2}
\bibcite{almousaBruce19}{{ABLS19}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{aproduFarkas11}{{AF11}{}}
\bibcite{bayerEisenbud91}{{BE91}{}}
\bibcite{bruceErman-sop}{{BE}{}}
\bibcite{bruceLi19}{{BL}{}}
\newlabel{thm:bruce-semiample}{{1.3}{3}{}{lemma.1.3}{}}
\newlabel{quest:semi-ample}{{1.4}{3}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syzygies via Highly Distributed Computing}{3}{subsection.1.2}}
\bibcite{bruceErmanGoldsteinYang18}{{BEGSY18}{}}
\bibcite{bruceErman19}{{BEGSY19}{}}
\bibcite{bruce19-semiample}{{Bru19a}{}}
\ModifyBibLabel{bruce19-semiample}
\bibcite{bruce19-hirzebruch}{{Bru19b}{}}
\bibcite{caldararu10}{{CDH$^{+}$10}{}}
\bibcite{chenEurYangZhang19}{{CEYZ19}{}}
\bibcite{craciun15}{{Cra15}{}}
\bibcite{einLazarsfeld93}{{EL93}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{eisenbud05}{{Eis05}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{farkasPopa05}{{FP05}{}}
\bibcite{farkas06}{{Far06}{}}
\bibcite{farkasKemeny16}{{FK16}{}}
\bibcite{farkasKemeny17}{{FK17}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{lazarsfeldPareschiPopa11}{{LPP11}{}}
\bibcite{lemmens18}{{Lem18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{mumford70}{{Mum70}{}}
\bibcite{mumford66}{{Mum66}{}}
\bibcite{ottavianiPaoletti01}{{OP01}{}}
\bibcite{pareschi00}{{Par00}{}}
\bibcite{pachterSturmfels05}{{PS05}{}}
\bibcite{pareschiPopa03}{{PP03}{}}
\bibcite{pareschiPopa04}{{PP04}{}}
\bibcite{schreyer86}{{Sch86}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\newlabel{[bibenv:1]}{55.1303pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
