\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{eisenbud05}
\citation{schreyer86}
\citation{bayerEisenbud91}
\citation{farkasPopa05}
\citation{farkas06}
\citation{aproduFarkas11}
\citation{farkasKemeny16}
\citation{farkasKemeny17}
\citation{mumford66}
\citation{mumford70}
\citation{green84-I}
\citation{green84-II}
\citation{einLazarsfeld12}
\citation{ermanYang18}
\citation{eisenbud05}
\citation{green84-I}
\citation{ottavianiPaoletti01}
\citation{einLazarsfeld93}
\citation{lazarsfeldPareschiPopa11}
\citation{pareschi00}
\citation{pareschiPopa03}
\citation{pareschiPopa04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syzygies in Algebraic Geometry}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic Syzygies}{1}{subsection.1.1}\protected@file@percent }
\citation{einLazarsfeld12}
\citation{bruce19-semiample}
\citation{lemmens18}
\citation{einLazarsfeld12}
\citation{bruce19-hirzebruch}
\citation{bruceErmanGoldsteinYang18}
\citation{bruceErman19}
\citation{M2}
\newlabel{thm:bruce-semiample}{{1.3}{2}{}{lemma.1.3}{}}
\newlabel{quest:semi-ample}{{1.4}{2}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syzygies via Highly Distributed Computing}{2}{subsection.1.2}\protected@file@percent }
\citation{poonen04}
\citation{poonen04}
\citation{poonen04}
\citation{bucurKedlaya12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homological Algebra on Toric Varieties}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tropical Geometry \& Moduli Spaces}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Varieties over Finite Fields}{3}{section.4}\protected@file@percent }
\newlabel{thm:poonen}{{4.1}{3}{}{lemma.4.1}{}}
\newlabel{eq:poonen}{{1}{3}{}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Probabilistic Study of Systems of Parameters}{3}{subsection.4.1}\protected@file@percent }
\citation{bruceErman-sop}
\citation{gabberLiuLorenzini15}
\citation{cmbpt}
\citation{bucurKedlaya12}
\citation{bruceLi19}
\citation{ermanWood15}
\newlabel{thm:main finite field}{{4.2}{4}{}{lemma.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Jacobians Covering Abelian Varieties}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniform Bertini}{4}{subsection.4.3}\protected@file@percent }
\newlabel{gthm:effective-bertini}{{4.4}{4}{}{lemma.4.4}{}}
\bibcite{almousaBruce19}{{ABLS19}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{aproduFarkas11}{{AF11}{}}
\bibcite{bayerEisenbud91}{{BE91}{}}
\bibcite{berkeschErmanSmith17}{{BES17}{}}
\bibcite{berkeschSchreyer15}{{BS15}{}}
\bibcite{bruceErman-sop}{{BE}{}}
\bibcite{bruceLi19}{{BL}{}}
\bibcite{bruceErmanGoldsteinYang18}{{BEGSY18}{}}
\bibcite{bruceErman19}{{BEGSY19}{}}
\bibcite{bruce19-semiample}{{Bru19a}{}}
\ModifyBibLabel{bruce19-semiample}
\bibcite{bruce19-hirzebruch}{{Bru19b}{}}
\bibcite{bucurKedlaya12}{{BK12}{}}
\bibcite{cmbpt}{{CMBPT17}{}}
\bibcite{einLazarsfeld93}{{EL93}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{eisenbud05}{{Eis05}{}}
\bibcite{ermanWood15}{{EW15}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{farkasPopa05}{{FP05}{}}
\bibcite{farkas06}{{Far06}{}}
\bibcite{farkasKemeny16}{{FK16}{}}
\bibcite{farkasKemeny17}{{FK17}{}}
\bibcite{gabberLiuLorenzini15}{{GLL15}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{huneke84}{{Hun84}{}}
\bibcite{hunekeUlrich87}{{HU87}{}}
\bibcite{hunekeUlrich88}{{HU88}{}}
\bibcite{lazarsfeldPareschiPopa11}{{LPP11}{}}
\bibcite{lemmens18}{{Lem18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{mumford70}{{Mum70}{}}
\bibcite{mumford66}{{Mum66}{}}
\bibcite{ottavianiPaoletti01}{{OP01}{}}
\bibcite{pareschi00}{{Par00}{}}
\bibcite{pareschiPopa03}{{PP03}{}}
\bibcite{pareschiPopa04}{{PP04}{}}
\bibcite{peskineSzpiro74}{{PS74}{}}
\bibcite{poonen04}{{Poo04}{}}
\bibcite{rao78}{{PR78}{}}
\bibcite{schreyer86}{{Sch86}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\newlabel{[bibenv:1]}{58.09592pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
