\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{avramov_lectutres_2011}
\citation{voisin_greens_2002}
\citation{voisin_greens_2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bridges Between Geometry and Syzygies}{1}{section.2}}
\@writefile{brf}{\backcite{avramov_lectutres_2011}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{voisin_greens_2002}{{1}{2.1}{lemma.2.1}}}
\@writefile{brf}{\backcite{voisin_greens_2005}{{1}{2.1}{lemma.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asymptotic Syzygies}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syzygies via Highly Distributed Computing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liaison Theory via Virtual Resolutions}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Syzygies of Rational Curves via Maximal Rank}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridges to Arithmetic Geometry}{2}{section.3}}
\newlabel{thm:poonen}{{3.1}{3}{}{lemma.3.1}{}}
\newlabel{cor:error}{{3.2}{3}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform Bertini}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impacts}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Organizing}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Math Circles}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mentoring}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A More Inclusive Community.}{5}{subsection.4.4}}
\bibcite{bruce19}{{Bru19}{}}
\bibcite{coxLittleSchenck11}{{CLS11}{}}
\bibcite{durrett10}{{Dur10}{}}
\bibcite{einErmanLazarsfeld15}{{EEL15}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{lemmens18}{{Lem18}{}}
\bibcite{M2}{{M2}{}}
\newlabel{[bibenv:1]}{29.59999pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
