\backcite {voisin02}{{1}{1}{section.1}}
\backcite {voisin05}{{1}{1}{section.1}}
\backcite {aproduFarkas19}{{1}{1}{section.1}}
\backcite {eisenbud05}{{1}{1}{section.1}}
\backcite {schreyer86}{{1}{1}{section.1}}
\backcite {bayerEisenbud91}{{1}{1}{section.1}}
\backcite {farkasPopa05}{{1}{1}{section.1}}
\backcite {farkas06}{{1}{1}{section.1}}
\backcite {aproduFarkas11}{{1}{1}{section.1}}
\backcite {farkasKemeny16}{{1}{1}{section.1}}
\backcite {farkasKemeny17}{{1}{1}{section.1}}
\backcite {cox95}{{1}{1}{section.1}}
\backcite {almousaBruce19}{{1}{1}{section.1}}
\backcite {berkeschErmanSmith17}{{1}{1}{section.1}}
\backcite {brownErman22}{{1}{1}{section.1}}
\backcite {brownErman23}{{1}{1}{section.1}}
\backcite {BB21}{{1}{1}{section.1}}
\backcite {cartwrightErmanVelscoViray09}{{1}{1}{section.1}}
\backcite {EES15}{{1}{1}{section.1}}
\backcite {GVT15}{{1}{1}{section.1}}
\backcite {maclaganSmith04}{{1}{1}{section.1}}
\backcite {maclaganSmith05}{{1}{1}{section.1}}
\backcite {mumford66}{{2}{1.1}{subsection.1.1}}
\backcite {mumford70}{{2}{1.1}{subsection.1.1}}
\backcite {green84-I}{{2}{1.1}{subsection.1.1}}
\backcite {green84-II}{{2}{1.1}{subsection.1.1}}
\backcite {einLazarsfeld12}{{2}{1.1}{subsection.1.1}}
\backcite {ermanYang18}{{2}{1.1}{subsection.1.1}}
\backcite {eisenbud05}{{2}{1.1}{subsection.1.1}}
\backcite {green84-I}{{2}{1.1}{lemma.1.1}}
\backcite {ottavianiPaoletti01}{{2}{1.1}{lemma.1.1}}
\backcite {einLazarsfeld93}{{2}{1.1}{lemma.1.1}}
\backcite {lazarsfeldPareschiPopa11}{{2}{1.1}{lemma.1.1}}
\backcite {pareschi00}{{2}{1.1}{lemma.1.1}}
\backcite {pareschiPopa03}{{2}{1.1}{lemma.1.1}}
\backcite {pareschiPopa04}{{2}{1.1}{lemma.1.1}}
\backcite {einLazarsfeld12}{{2}{1.2}{lemma.1.2}}
\backcite {bruce19-semiample}{{2}{1.3}{lemma.1.3}}
\backcite {lemmens18}{{2}{1.1}{lemma.1.3}}
\backcite {einLazarsfeld12}{{2}{1.1}{lemma.1.3}}
\backcite {bruce19-hirzebruch}{{3}{1.1}{lemma.1.4}}
\backcite {bruceErmanGoldsteinYang18}{{3}{1.2}{subsection.1.2}}
\backcite {bruceErman19}{{3}{1.2}{subsection.1.2}}
\backcite {BCEGLY22}{{3}{1.2}{subsection.1.2}}
\backcite {eisenbudGoto84}{{3}{1.5}{lemma.1.5}}
\backcite {maclaganSmith04}{{4}{1.6}{lemma.1.6}}
\backcite {bruceHellerSayrafi21}{{4}{1.3}{lemma.1.6}}
\backcite {bruceHellerSayrafi21}{{4}{1.8}{lemma.1.8}}
\backcite {HHL23}{{4}{1.3}{lemma.1.8}}
\backcite {brownErman23-2}{{4}{1.3}{lemma.1.8}}
\backcite {bertramEinLazarsfeld91}{{4}{1.3.1}{subsubsection.1.3.1}}
\backcite {chandler97}{{4}{1.3.1}{subsubsection.1.3.1}}
\backcite {cutkoskyHerzogTrung99}{{4}{1.3.1}{subsubsection.1.3.1}}
\backcite {kodiyalam00}{{4}{1.3.1}{subsubsection.1.3.1}}
\backcite {bruceHellerSayrafi22}{{4}{1.10}{lemma.1.10}}
\backcite {bruceHellerSayrafi22}{{4}{1.3.1}{lemma.1.10}}
\backcite {CGP21}{{5}{2.1}{lemma.2.1}}
\backcite {BBCMMW22}{{5}{2.2}{lemma.2.2}}
\backcite {BBCMMW22}{{6}{2.2}{subsection.2.2}}
\backcite {willwacher15}{{6}{2.3}{lemma.2.6}}
\backcite {kontsevich93}{{6}{2.3}{lemma.2.6}}
\backcite {kontsevich94}{{6}{2.3}{lemma.2.6}}
