\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\citation{voisin02}
\citation{voisin05}
\citation{aproduFarkas19}
\citation{eisenbud05}
\citation{schreyer86}
\citation{bayerEisenbud91}
\citation{farkasPopa05}
\citation{farkas06}
\citation{aproduFarkas11}
\citation{farkasKemeny16}
\citation{farkasKemeny17}
\citation{mumford66}
\citation{mumford70}
\citation{green84-I}
\citation{green84-II}
\citation{einLazarsfeld12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homological Algebra on Toric Varieties}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Asymptotic Syzygies}{1}{subsection.1.1}\protected@file@percent }
\citation{ermanYang18}
\citation{eisenbud05}
\citation{green84-I}
\citation{ottavianiPaoletti01}
\citation{einLazarsfeld93}
\citation{lazarsfeldPareschiPopa11}
\citation{pareschi00}
\citation{pareschiPopa03}
\citation{pareschiPopa04}
\citation{einLazarsfeld12}
\citation{bruce19-semiample}
\citation{lemmens18}
\citation{einLazarsfeld12}
\newlabel{thm:bruce-semiample}{{1.3}{2}{}{lemma.1.3}{}}
\citation{bruce19-hirzebruch}
\citation{bruceErmanGoldsteinYang18}
\citation{bruceErman19}
\citation{BCEGLY22}
\citation{eisenbudGoto84}
\citation{maclaganSmith04}
\newlabel{quest:semi-ample}{{1.4}{3}{}{lemma.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Syzygies via Highly Distributed Computing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multigraded Castelnuovo–Mumford Regularity}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:prior-mgreg}{{1.3}{3}{Multigraded Castelnuovo–Mumford Regularity}{subsection.1.3}{}}
\newlabel{thm:eisenbud-goto}{{1.5}{3}{}{lemma.1.5}{}}
\newlabel{def:mg-reg}{{1.6}{3}{}{lemma.1.6}{}}
\citation{bruceHellerSayrafi21}
\citation{bruceHellerSayrafi21}
\citation{bertramEinLazarsfeld91}
\citation{chandler97}
\citation{cutkoskyHerzogTrung99}
\citation{kodiyalam00}
\citation{bruceHellerSayrafi22}
\citation{bruceHellerSayrafi22}
\newlabel{thm:mgreg-main}{{1.8}{4}{}{lemma.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Multigraded Regularity of Powers of Ideals}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{quest:finitegen}{{1.11}{5}{}{lemma.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cohomology of Moduli Spaces and Arithmetic Groups}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cohomology of $\mathcal  {A}_{g}$}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:A}{{2.2}{5}{}{lemma.2.2}{}}
\citation{poonen04}
\citation{poonen04}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cohomology of $\mathcal  {A}_{g}$ and ${\operatorname  {GL}}_{g}(\mathbb  {Z})(m)$}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matroid Complexes and Cohomology of $\mathcal  {A}_{g}^{\text  {mat}}$}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Varieties over Finite Fields}{6}{section.3}\protected@file@percent }
\citation{poonen04}
\citation{bucurKedlaya12}
\citation{bruceErman-sop}
\citation{gabberLiuLorenzini15}
\citation{cmbpt}
\citation{bucurKedlaya12}
\citation{bruceLi19}
\newlabel{thm:poonen}{{3.1}{7}{}{lemma.3.1}{}}
\newlabel{eq:poonen}{{1}{7}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Probabilistic Study of Systems of Parameters}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:main finite field}{{3.2}{7}{}{lemma.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobians Covering Abelian Varieties}{7}{subsection.3.2}\protected@file@percent }
\bibcite{almousaBruce19}{{ABLS19}{}}
\bibcite{aproduFarkas19}{{AFP$^{+}$19}{}}
\bibcite{aproduFarkas11}{{AF11}{}}
\bibcite{bayerEisenbud91}{{BE91}{}}
\bibcite{bertramEinLazarsfeld91}{{BEL91}{}}
\bibcite{berkeschErmanSmith17}{{BES17}{}}
\bibcite{berkeschSchreyer15}{{BS15}{}}
\bibcite{bruceNotices21}{{BBB21}{}}
\bibcite{BBCMMW22}{{BBC$^{+}$22}{}}
\bibcite{BBBKR17}{{BBB$^{+}$17}{}}
\bibcite{bruceErman-sop}{{BE19}{}}
\bibcite{bruceLi19}{{BL20}{}}
\bibcite{bruceErmanGoldsteinYang18}{{BEGY20}{}}
\bibcite{bruceErman19}{{BEGY21}{}}
\bibcite{bruce19-semiample}{{Bru19}{}}
\bibcite{bruce19-hirzebruch}{{Bru22a}{}}
\ModifyBibLabel{bruce19-hirzebruch}
\bibcite{bruceNotices22}{{Bru22b}{}}
\bibcite{BCEGLY22}{{BCE$^{+}$22}{}}
\bibcite{bruceHellerSayrafi21}{{BCHS21}{}}
\bibcite{bruceHellerSayrafi22}{{BCHS22}{}}
\bibcite{bucurKedlaya12}{{BK12}{}}
\bibcite{chandler97}{{Cha97}{}}
\bibcite{cutkoskyHerzogTrung99}{{CHT99}{}}
\bibcite{cmbpt}{{CMBPT17}{}}
\bibcite{einLazarsfeld93}{{EL93}{}}
\bibcite{einLazarsfeld12}{{EL12}{}}
\bibcite{eisenbudGoto84}{{EG84}{}}
\bibcite{eisenbud05}{{Eis05}{}}
\bibcite{ermanWood15}{{EW15}{}}
\bibcite{ermanYang18}{{EY18}{}}
\bibcite{farkasPopa05}{{FP05}{}}
\bibcite{farkas06}{{Far06}{}}
\bibcite{farkasKemeny16}{{FK16}{}}
\bibcite{farkasKemeny17}{{FK17}{}}
\bibcite{gabberLiuLorenzini15}{{GLL15}{}}
\bibcite{green84-I}{{Gre84a}{}}
\ModifyBibLabel{green84-I}
\bibcite{green84-II}{{Gre84b}{}}
\bibcite{huneke84}{{Hun84}{}}
\bibcite{hunekeUlrich87}{{HU87}{}}
\bibcite{hunekeUlrich88}{{HU88}{}}
\bibcite{lazarsfeldPareschiPopa11}{{LPP11}{}}
\bibcite{lemmens18}{{Lem18}{}}
\bibcite{M2}{{M2}{}}
\bibcite{maclaganSmith05}{{MS05}{}}
\bibcite{maclaganSmith04}{{MS04}{}}
\bibcite{mumford70}{{Mum70}{}}
\bibcite{mumford66}{{Mum66}{}}
\bibcite{ottavianiPaoletti01}{{OP01}{}}
\bibcite{pareschi00}{{Par00}{}}
\bibcite{pareschiPopa03}{{PP03}{}}
\bibcite{pareschiPopa04}{{PP04}{}}
\bibcite{peskineSzpiro74}{{PS74}{}}
\bibcite{poonen04}{{Poo04}{}}
\bibcite{rao78}{{PR78}{}}
\bibcite{schreyer86}{{Sch86}{}}
\bibcite{voisin02}{{Voi02}{}}
\bibcite{voisin05}{{Voi05}{}}
\newlabel{[bibenv:1]}{58.09592pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{10}
